<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XOVER framework">
    <meta name="author" content="Uriel Gomez">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>XOVER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            z-index: -1; /* Place the background behind other content */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
</body>
</html>
